<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>My Favorite Things</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1 id="page-title">Some of my favorite things</h1>
<h1>By Diya </h1>

  <div class="favorite-section">
    <h2 class="section-header" >Favorite Movies</h2>

      <p>My favorite movie is <i><a href="https://www.imdb.com/title/tt4320258/"> <span id="favorite-movie-title">Dirilis: Ertugrul</span></a></i>.
        The movie is about the heroic story of Ertugrul Ghazi, the father of Osman (Uthman)
        who founded the Ottoman Empire.</p>
  </div>

   <div class="favorite-section"> <h2 class="section-header"> My favorite Musical </h2>
      <P>My favorite Musical performer <b><span id="favorite-music-name">Michael Joseph Jackson</span></b>
        This is his official website <a href="https://www.michaeljackspon.com/">click here.</a>
        was an American singer, songwriter, and dancer. Dubbed the "King of Pop",
        he is regarded as one of the most significant cultural figures of the 20th century.
        Over a four-decade career, his contributions to music, dance and fashion,
      along with his publicized personal life, made him a global figure in popular culture</P>
   </div>

    <div class="favorite-section">
        <h2 class="section-header">My Favorite Food</h2>
        <P>The followings are my favorite food</P>

        <ul>

            <li class="second-favorite">Burger </li>
            <li id="most-favorite-food "> Enjera(Ethiopian Food) </li>
            <li class="second-favorite">Chicken Pizza</li>
            <li> bread</li>
            <li>dabo</li>
        </ul>
    </div>
    <div class="favorite-section">
        <h2 class="section-header">Some favorite image</h2>
        <img class="favorite-image" src="bird-gray.jpg" alt="small-gray-bird" title="bird" >
        <img class="favorite-image" src="boy-buffalo.jpg" alt="small boy with buffalo" title="boy-with-buffalo">

    </div>
    <div class="favorite-section">
        <h2 class="section-header"> My Favorite Book </h2>
        <table>
            <tr><th>No</th><th>Book Name</th> <th>Author</th><th>Link</th></tr>
            <tr><td>1</td><td>American Marxism</td> <td>Mark R.</td> <td> <a href="amazon.com/American-Marxism-Mark-R-Levin/dp/150113597X/ref=zg_bsar_books_1?_encoding=UTF8&psc=1&refRID=ARA9MT36BY6CN3F4B5C3"> Buy Amazon</a></td></tr>
            <tr><td>2</td><td>Atomic Habits</td> <td>James clear</td> <td> <a href="amazon.com/Atomic-Habits-Proven-Build-Break/dp/0735211299/ref=zg_bsar_books_2?_encoding=UTF8&psc=1&refRID=ARA9MT36BY6CN3F4B5C3" > Buy Amazon</a></td></tr>



        </table>
    </div>

</body>
</html>